ID: test

ETCD: #TODO use acme and initContainer to generate PEM/KEY
  PEM: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
  KEY: |
    -----BEGIN KEY-----
    -----END KEY-----
  containers:
    image: quay.io/coreos/etcd
    tag: v3.5.15

KUBEAPI:
  containers:
    image: registry.k8s.io/kube-apiserver
    tag: v1.30.2

KubeScheduler:
  containers:
    image: registry.k8s.io/kube-scheduler
    tag: v1.30.2


KubeControllerManager:
  containers:
    image: registry.k8s.io/kube-controller-manager
    tag: v1.30.2

CA:
  Kubernetes: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
  ETCD: |
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
